---
# Dynamic mode first checks which version is available in the package manager
# If that version satisfies the required version, it installs it via package
# Otherwise, it installs the required version via source
- name: Install satty OS-specific dynamically
  block:
    - name: Check satty pkg mgr version
      ansible.builtin.include_tasks: "{{ task_file }}"
      with_first_found:
        - "noauto_check_pkg_mgr_version_{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
        - "noauto_check_pkg_mgr_version_{{ ansible_os_family }}-{{ ansible_distribution_major_version }}.yml"
        - "noauto_check_pkg_mgr_version_{{ ansible_distribution }}.yml"
        - "noauto_check_pkg_mgr_version_{{ ansible_os_family }}.yml"
        - "noauto_check_pkg_mgr_version_{{ ansible_lsb.id }}.yml"
      loop_control:
        loop_var: task_file

    - name: Install satty from package manager
      ansible.builtin.include_tasks:
        file: noauto_install_package.yml
      when:
        - satty_pkg_mgr_version is defined
        - satty_pkg_mgr_version == satty_version

    - name: Install satty from source
      ansible.builtin.include_tasks:
        file: noauto_install_source.yml
      when:
        - satty_pkg_mgr_version is not defined
          or satty_pkg_mgr_version != satty_version
